<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GioiThieu.Master.cs" Inherits="GioiThieuLeHoiKhmer.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Giới Thiệu</title>
   <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <style>
               body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
              /* header */  
                   * {
             box-sizing: border-box;
             margin: 0;
             padding: 0;
         }
     .hero {
         position: relative;
         background-image: url('image/banner_2.jpg');
         background-size: cover;
         background-position: center;
         height: 30vh;
         color: white;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         text-align: center;
     }
     .navbar {
         position: absolute;
         top: 0;
         width: 100%;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 1rem 2rem;
         background-color: rgba(0, 0, 0, 0.3);
     }
     .nav-links {
         list-style: none;
         display: flex;
         gap: 1.5rem;
     }
     .nav-links li a {
         color: white;
         text-decoration: none;
     }
     .social-icons a img {
         width: 20px;
         margin-left: 10px;
     }
     .hero-content h2 {
         font-size: 2rem;
         margin: 0;
     }
     .hero-content h1 {
         font-size: 3rem;
         margin: 0.5rem 0;
     }
     .btn {
         padding: 0.75rem 1.5rem;
         background-color: white;
         color: black;
         text-decoration: none;
         border-radius: 4px;
         margin-top: 1rem;
         font-weight: bold;
     }
                 .logo {
           display: flex;
           align-items: center;
         }

         .logo img {
           height: 70px;
         }
                      body {
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              line-height: 1.6;
              background: #fff;
              color: #333;
          }
         body {
           margin: 0;
           font-family: 'Open Sans', sans-serif;
           background-color: #f5f5f5;
         }
             * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background: #fff;
    color: #333;
}
        /* end header */
     
         .section {
      padding: 40px 20px;
      max-width: 960px;
      margin: 0 auto;
    }

    h2 {
      font-family: 'Merriweather', serif;
      color: #002c5f;
      font-style: italic;
      font-size: 28px;
      margin-bottom: 20px;
    }

    .highlight-block {
      background-color: #f9f9f9;
      padding: 15px 20px;
      border-left: 6px solid #d89c1d;
      margin-bottom: 20px;
      font-size: 20px;
      font-weight: bold;
      color: #555;
    }

    p {
      font-size: 16px;
      margin-bottom: 20px;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 4px;
      margin-bottom: 40px;
    }

    @media (max-width: 768px) {
      .highlight-block {
        font-size: 18px;
      }

      h2 {
        font-size: 24px;
      }
    }
      
    
    /* footer */
    footer {
      background-color: #333;
      color: #ccc;
      padding: 50px 40px 20px;
    }

    .footer-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: 0 auto;
    }

    .footer-column {
      flex: 1;
      min-width: 220px;
      margin-bottom: 30px;
    }

    .footer-logo {
      font-size: 24px;
      font-weight: bold;
      color: #fff;
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 20px;
    }

    .footer-logo i {
      font-size: 28px;
      color: #fff;
    }

    .social-icons {
      display: flex;
      gap: 15px;
      margin-top: 10px;
    }

    .social-icons a {
      background: #555;
      color: white;
      border-radius: 50%;
      padding: 10px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      font-size: 14px;
      transition: background 0.3s;
    }

    .social-icons a:hover {
      background: #777;
    }

    .footer-column h4 {
      color: white;
      text-transform: uppercase;
      font-size: 14px;
      margin-bottom: 15px;
      letter-spacing: 1px;
    }

    .footer-column p,
    .footer-column a {
      color: #bbb;
      font-size: 14px;
      margin: 5px 0;
      text-decoration: none;
    }

    .subscribe-input {
      display: flex;
      align-items: center;
      background: #666;
      padding: 10px;
      border-radius: 6px;
      max-width: 300px;
    }

    .subscribe-input input {
      border: none;
      outline: none;
      background: transparent;
      color: white;
      font-size: 14px;
      flex: 1;
    }

    .subscribe-input i {
      color: #78bbe6;
    }

    .footer-bottom {
      text-align: center;
      margin-top: 20px;
      border-top: 1px solid #444;
      padding-top: 10px;
      font-size: 13px;
      color: #888;
    }
    /* end footer */
  </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <header class="hero">
        <nav class="navbar">
            <div class="logo">
                    <img src="image/logo.png" alt="Logo">
            </div>
                     <ul class="nav-links">
                <li><a href="Default.aspx">Trang chủ</a></li>
                <li><a href="GioiThieu.aspx">Giới thiệu</a></li>
                <li><a href="Lehoi.aspx">Lễ hội</a></li>
                <li><a href="TinTuc.aspx">Tin tức</a></li>
                <li><a href="LienHe.aspx">Liên hệ</a></li>
            </ul>
           
            <div class="social-icons">
    <a href="login.aspx">Đăng nhập</a>
</div>
        
        </nav>
        
        <div class="hero-content">
            <h1>Về chúng tôi</h1>
        </div>
    </header>
    <br />

    <section class="section">
    <h2>Tầm nhìn</h2>
    <div class="highlight-block">
      Trở thành thương hiệu du lịch hàng đầu trong việc quảng bá văn hóa lễ hội Khmer tại Việt Nam
    </div>
    <p>
      Với mục tiêu phát triển bền vững, chúng tôi hướng tới việc trở thành đơn vị dẫn đầu trong việc quảng bá, bảo tồn và phát huy giá trị văn hóa lễ hội Khmer – từ ẩm thực, nghi lễ, nghệ thuật, trang phục đến các hoạt động cộng đồng.
    </p>
    <img src="image/tamnhin.jpg" alt="Ảnh minh họa Tầm nhìn">

    <h2>Sứ mệnh</h2>
    <div class="highlight-block">
      Mang lại trải nghiệm, hạnh phúc đến cho cộng đồng Khmer và du khách thông qua các sản phẩm – dịch vụ mang đậm bản sắc dân tộc
    </div>
    <p>
      Chúng tôi cam kết tạo ra các sản phẩm du lịch lễ hội đặc sắc, phục vụ nhu cầu tìm hiểu văn hóa, tín ngưỡng của người Khmer, đồng thời nâng cao nhận thức cộng đồng về giá trị lịch sử và nhân văn của lễ hội.
    </p>
    <img src="image/sumenh.jpg" alt="Ảnh minh họa Sứ mệnh">

    <h2>Giá trị cốt lõi</h2>
    <div class="highlight-block">
      Bảo tồn – Tôn trọng – Đổi mới – Cộng đồng – Bền vững
    </div>
    <p>
      Chúng tôi đề cao giá trị cốt lõi trong mọi hoạt động của mình: bảo tồn và tôn trọng truyền thống văn hóa Khmer, đồng thời không ngừng đổi mới để phù hợp với xu hướng hiện đại, mang lại lợi ích cho cộng đồng và phát triển bền vững trong ngành du lịch lễ hội.
    </p>
    <img src="image/giatri.jpg" alt="Ảnh minh họa Giá trị cốt lõi">

  </section>


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <footer>
  <div class="footer-container">
    <div class="footer-column">
      <div class="footer-logo">
        <i class="fas fa-circle-notch"></i>
          <div class="logo">
        <img src="image/logo.png" alt="Logo">
            </div>
      </div>    
    </div>

    <div class="footer-column">
      <h4>Liên hệ</h4>
      <p>khmer@gmail.com</p>
      <p>Hồ Chí Minh, Việt Nam</p>
      <p>+84 123456789</p>
    </div>

    <div class="footer-column">
      <h4>Đăng ký</h4>
      <p>Nhập Email của bạn để nhận thông báo mới nhất của chúng tôi</p>
      <div class="subscribe-input">
        <input type="email" placeholder="Email">
        <i class="fas fa-envelope"></i>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    © 2025 Nguyen Tu Quy. ASP.NET
  </div>
</footer>
</body>
</html>
